<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }
    body {margin: 0;}
    .header {
    padding: 10px;
    text-align: center;
    background: rgb(23, 23, 23);
    color: rgb(220, 215, 215);   /*sayfama hoşgeldiniz*/
    }
    .navbar {
    overflow: hidden;
    background-color:  rgb(35, 12, 41);
    }
    .navbar a {
    float: left;
    display: block;
    color: rgb(220,215,215);  /*finance dATA SCİENCE FALAN UST BARDAKİLER*/
    text-align: center;
    padding: 10px 10px;
    }
    .navbar a.right {
    float: right;
    }
    .navbar a:hover{
    background-color: rgb(23, 23, 23);
    color: rgb(220,215,215); /*etkisiz*/
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    }
    .sidebar {
    flex: 10%;
    background-color: rgb(23, 23, 23);
    color: rgb(220, 215, 215);
    padding: 60px;
    }
    .main {
    flex: 80%;
    background-color: rgb(23, 23, 23);
    color: rgb(220, 215, 215);
    padding: 125px;
    }
    .logoimg {
    height:10%;
    float:left;
    }
    </style>
    </head>
       <body background="C:\Users\MU$TA ORHAN\Desktop\crook-character-thug-flyland-designs.jpg">

    <div class="header">
    <div class="logoimg" style=""><img src="C:\Users\MU$TA ORHAN\Desktop\8000.jpg"></div>
  <h1>SAYFAMA HOŞGELDİNİZ </h1> 
    </div>
    <div  class="navbar">
    <a href="">Günlük rutinler</a>
    <a href="">Ders programım</a>
    <a href="">Antrenman programım</a>
    <a href="">beslenme tablom</a>
    <a href="#" class="right">Bize Katıl</a>
    </div>
    <div class="row">
    <div  class="sidebar">
    <h2>Bizimle İletişime Geç</h2>
   <a href=""> <div><img src="C:\Users\MU$TA ORHAN\Desktop\thats-what-you-got-from-what-i-said-terry-jeffords.gif" style="height:100px;"></div></a>
    <h2>Yorumlarınızı belirtin</h2>
    <a href=""><div ><img src="C:\Users\MU$TA ORHAN\Desktop\giphy.gif" style="height:100px;"></div></a>
    </div>
    <div class="main">
    <h2>BEN KİMİM?</h2>
    <p>BENİM HAKKIMDA MERAK ETTİĞİNİZ BAĞLANTIYA TIKLAYIN</p>
    <br>
    <div class="row">
    <div class="sidebar">
    <h2><u>Eğitim hayatım</u></h2>
    <a href="">Aldığım Eğitimler</a><br>

    </div>
    <div class="sidebar">
    <h2><u>HAKKIMDA</u></h2>
    <a href="">Yaptığım İşler</a><br>
    </div></div></div></div>
    </body>
    
